spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/health_app_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R1m3r41979
spring.japa.database-platform=org.hibernate.dialect.MySQL8Dialect
