# Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://utf7qns46evhzlk8:v4NnLVAAIWV1drmEwA4f@b4ehhffmjftobuxxbitc-mysql.services.clever-cloud.com:3306/b4ehhffmjftobuxxbitc
zeroDateTimeBehavior=convertToNull
spring.datasource.username=utf7qns46evhzlk8
spring.datasource.password=v4NnLVAAIWV1drmEwA4f

# Hibernate

spring.jpa.hibernate.ddl-auto=update

# SQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true